{
  "name": "to-do-cli",
  "version": "1.0.0",
  "description": "Todo list",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "clear": "^0.1.0",
    "colors": "^1.4.0"
  }
}
